<Window x:Class="AIPicking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AIPicking"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="0,0,0,10"/>
            <Button Content="Synthesize Speech" Width="150" Height="30" Command="{Binding SynthesizeSpeechCommand}" Margin="0,0,0,10"/>
            <Button Content="Recognize Speech from Mic" Width="200" Height="30" Command="{Binding RecognizeSpeechFromMicCommand}" Margin="0,0,0,10"/>
            <TextBox Text="{Binding RecognizedText}" Width="200" Height="30" Margin="0,0,0,10"/>
            <Ellipse Width="20" Height="20" Fill="Red" Visibility="{Binding IsRecording, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,10"/>
            <Button Content="Scan Cart ID" Width="150" Height="30" Command="{Binding OpenScanCartIDViewCommand}" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>

